EXPO_PUBLIC_DEV_API_URL=https://ctpl4o8zs6.execute-api.us-east-1.amazonaws.com
EXPO_PUBLIC_PROD_API_URL=<TO_BE_ADDED_LATER>
#SES_EMAIL=Eamil@gmail.com
#EXPO_PUBLIC_DEV_WS_URL=wss://qjj9mgjvrc.execute-api.us-east-1.amazonaws.com/prod
# USER_POOL_ID=us-east-1_hcOSrCG4w
# EXPO_PUBLIC_DEV_WS_URL=wss://qjj9mgjvrc.execute-api.us-east-1.amazonaws.com/prod