EXPO_PUBLIC_PROD_API_URL=https://qx2k11w3ma.execute-api.us-east-1.amazonaws.com
AWS_REGION=us-east-1
AWS_USERPOOL_ID=us-east-1_l33WhlGOR
AWS_USERPOOL_CLIENTID=2jii0mq29gg4jlam8j2a7eqtcv
API_ENDPOINT=https://om9882jcr2.execute-api.us-east-1.amazonaws.com