EXPO_PUBLIC_PROD_API_URL=https://vuor0sdlpf.execute-api.us-east-1.amazonaws.com
AWS_REGION=us-east-1
AWS_USERPOOL_ID=us-east-1_uaksjwIox
AWS_USERPOOL_CLIENTID=5bpassrgca0kgodvcpusalbkek
API_ENDPOINT=https://vuor0sdlpf.execute-api.us-east-1.amazonaws.com