EXPO_PUBLIC_PROD_API_URL=https://26yve06bzk.execute-api.us-east-1.amazonaws.com
EXPO_PUBLIC_AWS_REGION=us-east-1
EXPO_PUBLIC_AWS_USERPOOL_ID=us-east-1_Px1s1UyGD
EXPO_PUBLIC_AWS_USERPOOL_CLIENTID=2elcs7olcp15b23tg498p3p62c
EXPO_PUBLIC_API_ENDPOINT=https://vuor0sdlpf.execute-api.us-east-1.amazonaws.com